<!DOCTYPE HTML>
<html>
  <head>
    <title>OpenLayers Demo</title>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="nouislider.min.css">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
   <script src="./papaparse.min.js"></script>
    <script src="./nouislider.min.js"></script>
        <script src="./wNumb.js"></script>


  </head>
  <body >
 <div id="map"></div>

 <div id="slider-date"></div>

 <script type="text/javascript">
var map = L.map('map').setView([48.864716, 2.349014], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.tileLayer('https://mapwarper.net/maps/tile/28345/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);


 </script>

<script type="text/javascript">
  
function timestamp(str){
    return new Date(str).getTime();   
}

var dateSlider = document.getElementById('slider-date');

noUiSlider.create(dateSlider, {
// Create two timestamps to define a range.
    range: {
        min: 100,
        max: 200
    },

// Steps of one week
    step: 1,

// Two more timestamps indicate the handle starting positions.
    start: [ 100, 130 ],
// No decimals
  format: wNumb({
    decimals: 0
  })

});

var dateValues = [
  document.getElementById('event-start'),
  document.getElementById('event-end')
];

dateSlider.noUiSlider.on('update', function( values, handle ) {
  // dateValues[handle].innerHTML = formatDate(new Date(+values[handle]));
  console.log(+values[handle])
});


</script>


  </body>
</html>